<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.watchtime.activities.LoginActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:contentDescription="@string/background_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/app_logo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/app_logo_written_image"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:src="@drawable/app_logo_written"
        android:layout_alignBottom="@+id/app_logo_image"
        android:layout_toEndOf="@+id/app_logo_image"
        android:layout_marginStart="21dp"
        android:contentDescription="@string/app_name"/>
    
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/center_text_0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="WatchTime is a Movie/TV Show tracker"
        android:visibility="visible"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/center_text_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Recommend Movies and TV Shows to your friends"
        android:visibility="gone"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/center_text_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Get notified when your favorite show is about to start"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:text="@string/com_facebook_loginview_log_in_button_long"
        android:drawableStart="@drawable/com_facebook_button_icon"
        android:background="@color/com_facebook_blue"
        android:layout_marginBottom="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:text="@string/log_in_with_google"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
