<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_access_account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.watchtime.fragments.account.AccessAccountFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/access_account_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_test_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/access_account_choose"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_login"
                    android:background="@color/primary_dark"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sign_up"
                    android:background="@color/primary_dark"
                    android:layout_marginBottom="8dp"/>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/login_or_alternatives"
                    android:layout_marginBottom="8dp"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/privacy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/privacy"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/app_logo_minor"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@mipmap/app_logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/terms_label"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/terms_of_use" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
