<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/genre_name"
        android:paddingTop="7dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        tools:text="Genre"/>

    <ImageView
        android:id="@+id/genre_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:src="@drawable/ic_smilly"/>

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/genre_fitness"
        android:paddingTop="7dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:text="10 - This was just perfect!"/>

</LinearLayout>