<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:alpha="0.7"
        android:background="@drawable/base_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:background="@color/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/about_fragment"
            layout="@layout/fragment_detail_about"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actions_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp"
        android:src="@drawable/ic_your_activity"/>
</RelativeLayout>